# tvBox

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DriveActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: MediaSettingDialog.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoTrackNameProvider.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pyramid/: build.gradle
quickjs/: build.gradle
